<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Шапка сайта-->
    <header class="page-header">
        <div class="conteiner header">
            <nav class="header-nav">
                <a href="./index.html" class="logo"> <span class="logo-accent">Web</span>Studio</a>
                <ul class="site-nav list">
                    <li class="item"><a href="./index.html" class="link">Студия</a></li>
                    <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="auth-nav list">
                <li class="item">
                    <a href="mailto:info@devstudio.com" class="link" aria-label="електронна пошта">
                        <svg class="icon" width="16" height="12">
                            <use href="./images/spirite.svg#mail-icon"></use>
                        </svg>info@devstudio.com
    
                    </a>
                </li>
                <li class="item">
                    <a href="tel:380961111111" class="link" aria-label="телефон">
                        <svg class="icon" width="10" height="16">
                            <use href="./images/spirite.svg#mobile-icon"></use>
                        </svg>+38 096 111 11 11
    
                    </a>
                </li>
            </ul>
        </div>
    </header>
        <menu class="menu-portfolio">
        <!-- Портфолио список работ-->
        <section>
            <div class="conteiner portfolio">
                <!-- <h2>Фильтр</h2> -->
            <h1 class="visualyl-hidden">Портфолио</h1>
                <div class="portfolio-nav list">
                    <button class="botton" type="botton">Все</button>
                    <button class="botton" type="botton">Веб-сайты</button>
                    <button class="botton" type="botton">Приложения</button>
                    <button class="botton" type="botton">Дизайн</button>
                    <button class="botton" type="botton">Маркетинг</button>
                </div>
                <ul class="portfolio-items list">
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Технокряк.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Технокряк</h2>
                            <p class="text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Постер New Orlean vs Golden Star.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Постер New Orlean vs Golden Star</h2>
                            <p class="text">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Ресторан Seafood.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Ресторан Seafood</h2>
                            <p class="text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Проект Prime.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Проект Prime</h2>
                            <p class="text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Проект Boxes.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Проект Boxes</h2>
                            <p class="text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Inspiration has no Borders.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Inspiration has no Borders</h2>
                            <p class="text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Издание Limited Edition.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Издание Limited Edition</h2>
                            <p class="text">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Проект LAB.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Проект LAB</h2>
                            <p class="text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="card">
                    <a href="" class="link">
                        <img src="./images/Growing Business.jpg" alt="" width="370" height="294" class="img-card">
                        <div class="card-content">
                            <h2 class="title">Growing Business</h2>
                            <p class="text">Приложение</p>
                        </div>
                    </a>
                </li>
            </ul>
            </div>
        </section>
        </menu>
    <!-- Футер -->
    <footer class="section footer">
        <div class="conteiner footer">
            <div class="auth-nav">
                <a href="./index.html" class="logo"> <span class="logo-accent">Web</span>Studio</a>
                <address class="address-footer">
                    <a href="" class="address">г. Киев, пр-т Леси Украинки, 26</a>
                    <a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a>
                    <a href="tel:380961111111" class="contact">+38 096 111 11 11</a>
                </address>
            </div>
            <div class="join">
                <b class="join-title">присоединяйтесь</b>
                <ul class="link list">
                    <li class="link-social">
                        <a href="#" aria-label="instagram">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/spirite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="link-social">
                        <a href="#" aria-label="twitter">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/spirite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="link-social">
                        <a href="#" aria-label="facebook">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/spirite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="link-social">
                        <a href="#" aria-label="linkedin">
                            <svg class="icon" width="20" height="20">
                                <use href="./images/spirite.svg#linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>